<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="_contact.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- COPIAR A PARTIR DE AQUÍ -->
    <section class="contact">
      <header>
        <h2>Let’s get in touch!</h2>
        <p>
          Got questions about the Landing Page UI Kit? Our team is here to help.
          Contact us for quick and friendly support.
        </p>
      </header>
      <nav class="contact__data">
        <div class="contact__phone">
          <img
            src="./assets/PhoneCall.svg"
            height="20px"
            alt="Our telephone number"
          />
          <span>+012 345 6789</span>
        </div>
        <div class="contact__mail">
          <img
            src="./assets/EnvelopeSimple.svg"
            height="20px"
            alt="Our email"
          />
          <span>Hello@animaapp.com</span>
        </div>
      </nav>
      <nav class="contact__social">
        <h3>Connect with us</h3>
        <a href="#" target="_blank"
          ><img src="./assets/Instagram.svg" alt="Our Instagram" />
        </a>
        <a href="#" target="_blank"
          ><img src="./assets/Dribbel.svg" alt="Our Dribbel" />
        </a>
        <a href="#" target="_blank"
          ><img src="./assets/Behance.svg" alt="Our Behance" />
        </a>
        <a href="#" target="_blank"
          ><img src="./assets/Twitter.svg" alt="Our Twitter" />
        </a>
      </nav>
      <form class="contact__form">
        <input type="text" placeholder="Full Name" class="contact__input" />
        <img
          src="./assets/user-icon.svg"
          alt="Please enter your name"
          class="contact-usericon"
        />
        <input type="email" placeholder="Email" class="contact__input2" />
        <img
          src="./assets/mail-icon.svg"
          alt="Please enter your name"
          class="contact-usericon2"
        />
        <button type="submit" value="Submit" class="contact-submit">
          Submit
        </button>
      </form>
    </section>
    <!-- COPIAR HASTA AQUÍ -->
  </body>
</html>
